<!-- lib/ajuda_aqui_web/templates/user/new.html.eex -->

<div class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-xl">
    <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">Cadastre-se no AjudaAqui</h1>
    <form>
      <div class="mb-4">
        <label for="name" class="block text-gray-700 font-bold mb-2">Nome</label>
        <input type="text" id="name" name="name" class="w-full px-3 py-2 border rounded-lg">
      </div>
      <div class="mb-4">
        <label for="email" class="block text-gray-700 font-bold mb-2">E-mail</label>
        <input type="email" id="email" name="email" class="w-full px-3 py-2 border rounded-lg">
      </div>
      <div class="mb-4">
        <label for="password" class="block text-gray-700 font-bold mb-2">Senha</label>
        <input type="password" id="password" name="password" class="w-full px-3 py-2 border rounded-lg">
      </div>
      <div class="mb-6">
        <label for="skills" class="block text-gray-700 font-bold mb-2">Habilidades</label>
        <textarea id="skills" name="skills" rows="3" class="w-full px-3 py-2 border rounded-lg"></textarea>
      </div>
      <div class="flex items-center justify-between">
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Cadastrar</button>
        <a href="/" class="text-gray-600">Voltar</a>
      </div>
    </form>
  </div>
</div>