<!-- lib/ajuda_aqui_web/templates/user/show.html.eex -->

<div class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-xl">
    <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">Perfil do Usuário</h1>
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2">Nome:</label>
      <p class="text-gray-800">{{ @user.name }}</p>
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2">E-mail:</label>
      <p class="text-gray-800">{{ @user.email }}</p>
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 font-bold mb-2">Habilidades:</label>
      <p class="text-gray-800">{{ @user.skills }}</p>
    </div>
    <a href="/" class="block text-center bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Voltar</a>
  </div>
</div>